
# Site settings
title: Notes
email: me@paulgriffinpetty.com
description: ... just notes & demos
baseurl: "/notes-and-demos"
url: "https://me2.gitlab.io"
twitter_username: paulgpetty
github_username:  petty
gitlab_username:  me2
lang: en # en is default
ui:
  use_dark_mode: true

# Build settings

markdown: kramdown
exclude: ["README.md",
          "Gemfile",
          "Gemfile.lock",
          "less",
          "package.json",
          "gulpfile.js",
          "node_modules"]

# Plugins' configs

algolia:
  application_id:       QKQKNVH8GT
  index_name:           jekyll-notes-and-demos
  search_only_api_key:  eb89bdd7570a9aabdb46ecdf05e5201e

webp:
  enabled: true
  formats: [".jpeg", ".jpg", ".png", ".gif"]
  img_dir: ["/images"]
  quality: 75

responsive_image:
  template: _includes/responsive-image.html
  default_quality: 90
  sizes:
    - width: 768
  auto_rotate: true
  strip: true # to Strip EXIF metadata
  base_path: images
  output_path_format: images/resized/%{width}/%{basename}
  save_to_source: false
