source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.5.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "rmagick"

group :jekyll_plugins do
  gem 'jekyll-algolia'
  gem 'jekyll-contentblocks'
  gem 'jekyll-responsive-image'
  gem 'jekyll-sitemap'
  gem 'jekyll-target-blank'
  gem 'jekyll-webp'
end
