{
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "autoprefixer": "^7.1.4",
        "babel-core": "^6.26.3",
        "browser-sync": "^2.2.0",
        "cssnano": "^3.10.0",
        "gulp": "^3.9.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.0",
        "gulp-less": "^4.0.1",
        "gulp-postcss": "^7.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^4.3.5"
    },
    "dependencies": {
        "instantsearch.js": "2.6.0",
        "lazysizes": "4.0.2"
    }
}
